
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 400px;
    width: 100vw;
    gap: 15px;
    padding-top: 20px;
}

.box1 {
    display: flex;
    flex-direction: column;
}

.box2 {
    display: flex;
    flex-direction: column;
}

.box3 {
    display: flex;
    flex-direction: column;
}

.box4 {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}
.btn{
    background-color: black;
    color: white;
    width: 100px;
    height: 50px;
    padding: 20px;
    border-radius: 5px;
    
}
.img5{
    width: 50px;
    height: 50px;
    
}
.box41{
    display: flex;
    align-items: center;
}
.img6{
    width: 80px;
    height: 80px;
}
footer{
    flex-wrap: wrap;
}
.logo2{
    height: 20px;
    width: 20px;
}
.right{
    display: flex;
    flex-direction: column;
}
#mainimg{
    height: 90vh;
    width: 100vw;
}